
<!DOCTYPE html>
<html>
<head>
    <title>서울은 지금</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'TTHakgyoansimMulgyeolB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'SokchoBadaBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaBatang.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font-family: 'TTHakgyoansimMulgyeolB';
            text-align: center;
            font-size: 80px;
            position: relative;
            bottom: 25px;
        }

        /* 컨테이너 스타일 설정 */
        #container {
            display: flex;
            height: 100vh;
        }
        /* 세부 정보 섹션 스타일 설정 */
        #details {
            flex: 1; /* 화면의 1/4 차지 */
        }
        /* 지도 섹션 스타일 설정 */
        #map {
            flex: 3; /* 화면의 3/4 차지 */
            height: 100%; /* 지도 높이 설정 */
        }

        .eventInfoImage img {
            width: 380px;
            height: 500px;
            box-shadow: 2px 2px 4px gray;
        }

        .eventInfoImage {
            text-align: center;
            position: relative;
            bottom: 55px;
        }


        .EventContents {
            font-weight: bold;
            font-size: 18px;
            position: relative;
            bottom: 50px;
            margin-right: 2%;
            margin-bottom: 5%;
        }


    </style>
</head>
<body>


<div id="container">
    <div id="details">
        <div>
            <a href="home" style="text-decoration: none">
                <h1>
                    서울은 지금
                </h1>
            </a>
        </div>
        <div class="eventInfoImage">
            <img th:src="${main_img}" alt="image">
        </div>
        <!--<p>Homepage URL:
            <a th:href="${homePage}" style="text-decoration: none; color: black;" target="_blank">
                <span th:text="${homePage}"></span>
            </a>
        </p>-->
        <div class="EventContents">
        <ul>
        <li>이름: <span th:text="${title}"></span></li><br>
        <li>기간: <span th:text="${date}"></span></li><br>
        <li>장소: <span th:text="${place}"></span></li><br>
        <li>유무료: <span th:text="${free}"></span> </li><br>
        <li>금액: <span th:text="${fee}"></span></li>
        </ul>
        </div>

    </div>

    <div id="map"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=33db73c119b1dea112b5e9038fd6ef2a"></script>
    <script>

        // 위도와 경도를 설정합니다.
        var lot = [[${lot}]];
        var lat = [[${lat}]];


        // 카카오맵 API 초기화
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(lot, lat), // 지도의 중심좌표
                level: 2 // 지도의 확대 레벨
            };

        // 지도를 미리 생성
        var map;
        kakao.maps.load(function() {
            // DOM이 로드된 후에 지도를 표시
            // 지도 생성 및 객체 리턴
            map = new kakao.maps.Map(mapContainer, mapOption);
        });

        // 마커가 표시될 위치
        var markerPosition  = new kakao.maps.LatLng(lot, lat);

        // 마커를 생성
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시
        marker.setMap(map);

    </script>

</div>


</body>
</html>

