<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울은 지금</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @font-face {
            font-family: 'TTHakgyoansimMulgyeolB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'SokchoBadaBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaBatang.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            padding-top: 50px;
            font-size: 100px;
            font-family:'TTHakgyoansimMulgyeolB';
            text-align: center;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white, 4px 4px 20px gray;
            padding-bottom: 35px;
        }

        h1 a:visited { color: darkblue; }

        a {text-decoration: none;}

        * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; font-family: 'SokchoBadaBatang'; }

        .ToMAP {
            font-family: 'TTHakgyoansimMulgyeolB';
            padding-top: 25px;
            padding-left: 50px;
            font-size: 30px;
        }

        .search-container {
            display: flex;
            justify-content: center; /* 검색창을 중앙으로 */
            margin-bottom: 20px;
        }

        .search-part {
            padding-top: 80px;
            flex-basis: 50%;
            display: flex;
        }

        .search-bar {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            height: 60px;
            border-radius: 100px;
            margin-right: 10px;
        }

        .search-button {
            width: 80px;
            height: 60px; /* 버튼의 높이 조절 */
            border-radius: 15px;
            font-weight: bold;
            font-size: 40px;
            background-color: #C5D74A;
            color: white;
            cursor: pointer;
        }

        .sort-part {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 50px;
        }

        #sortOptions {
            width: 150px; /* 드롭다운 박스의 너비를 늘립니다 */
            height: 40px; /* 드롭다운 박스의 높이를 늘립니다 */
            font-size: 16px; /* 드롭다운 박스 내의 텍스트 크기를 조절합니다 */
            border-radius: 10px;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-left: 8%;
            margin-right: 8%;
            padding-bottom: 20px;
        }

        .items-grid img {
            padding-top: 15px;
            padding-bottom: 20px;
        }

        .item {
            border: 3px solid #ddd;
            border-radius: 20px;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            background-color: #F0EFEB;
            width: 350px;
            height: 400px;
            box-shadow: 2px 2px 5px gray;
        }

        .gridText {
            padding-top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 18px;
        }

        .swiper-container {
          width: 94%;
          height: 100%;
          margin: auto;
          position:relative;
          overflow:hidden;
          padding-top: 2%;
          padding-bottom: 2%;

          border-radius: 20px;
        }

        .swiper-slide {
            display: block;
        }

        .swiper-wrapper {
            margin-left: 30px;
        }

        .image-container img {
            width: 290px; /* 이미지 크기 조정 */
            height: 420px;
            box-shadow: 3px 3px 6px gray;
        }

        .title {
            font-size: 18px; /* 필요에 따라 조정 */
            text-align: center;
            width: 290px; /* 타이틀 너비를 슬라이드에 맞춤 */
            margin-top: 10px; /* 이미지와 타이틀 사이의 간격 조정 */
            /* 기타 스타일링 옵션 */
            background-color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 3px 3px 6px gray;
        }

        .background-image-container {
            position: relative; /* 가상 요소의 위치 기준점 */
        }

        .background-image-container::before {
            content: ""; /* 필수 속성 */
            position: absolute; /* 부모 컨테이너에 대해 절대 위치 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("/image/hangang.jpg"); /* 배경 이미지 URL */
            background-size: cover;
            background-position: center center;
            opacity: 0.5; /* 이 부분에서 투명도 조절 */
            z-index: -1; /* 컨텐츠가 가상 요소보다 위에 오도록 */
        }

        .button_number {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button_number button {
            border-radius: 15px;
            font-size: 20px;
            background-color:#C5D74A;
            height: 40px;
            width: 40px;
            border: none;
            margin: 0 3px;
        }

        .button_number a {
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="content">

    <div class="background-image-container">
    <div>
        <h1>
            <a href="home" style="text-decoration: none">
                서울은 지금
            </a>
        </h1>

    </div><br>

    <div class="swiper-container">
        <!-- 슬라이더의 각 슬라이드를 담을 래퍼 -->
        <div class="swiper-wrapper">
            <!-- Thymeleaf를 사용하여 아이템들을 반복하여 각 슬라이드 생성 -->
            <div th:each="item : ${items}" class="swiper-slide">
                <div class="image-container">
                    <a th:href="@{/eventInfo(title=${item.TITLE})}">
                    <img th:src="${item.MAIN_IMG}" alt="Image"/></a>
                </div>
                <div class="title">
                    <h3 th:text="${item.TITLE}">Item Title</h3>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div><br><br>
    </div>

    <div class="ToMAP">
        <a href="/mapPage" style="text-decoration: none">지도로 보기</a>
    </div>

    <div class="search-container">
        <form class="search-part" id="searchForm" action="/search" method="get">
            <input type="text" name="keyword" class="search-bar" placeholder="키워드를 입력하세요." required><button class="search-button" type="submit">🔍︎</button>
        </form>

    </div><br>



    <div class="sort-part">
        <!-- 옵션들이 담길 드롭다운 컨테이너, 기본적으로 숨겨져 있습니다 -->
        <select id="sortOptions" onchange="sort()">
            <option value="전체" th:selected="${selectedMonth == '전체'}">전체</option>
            <!--<option value="즐겨찾기" th:selected="${selectedMonth == '즐겨찾기'}">즐겨찾기</option>-->
            <option value="1" th:selected="${selectedMonth == '1'}">1월</option>
            <option value="2" th:selected="${selectedMonth == '2'}">2월</option>
            <option value="3" th:selected="${selectedMonth == '3'}">3월</option>
            <option value="4" th:selected="${selectedMonth == '4'}">4월</option>
            <option value="5" th:selected="${selectedMonth == '5'}">5월</option>
            <option value="6" th:selected="${selectedMonth == '6'}">6월</option>
            <option value="7" th:selected="${selectedMonth == '7'}">7월</option>
            <option value="8" th:selected="${selectedMonth == '8'}">8월</option>
            <option value="9" th:selected="${selectedMonth == '9'}">9월</option>
            <option value="10" th:selected="${selectedMonth == '10'}">10월</option>
            <option value="11" th:selected="${selectedMonth == '11'}">11월</option>
            <option value="12" th:selected="${selectedMonth == '12'}">12월</option>


        </select>

        <script>
            function sort() {
                var selectedOption = document.getElementById('sortOptions').value;
                // 서버로 GET 요청 보내기
                fetch(`/monthlySort?month=${selectedOption}`)
                    .then(response => response.text())
                    .then(html => {
                        // 페이지의 일부를 서버의 응답으로 업데이트
                        document.getElementById('content').innerHTML = html;
                    })
                    .catch(error => console.error('Error:', error));
            }
        </script>
    </div>
    <br><br>
    <div id="eventsContainer">
    <!-- 검색 결과 표시 -->
        <div th:if="${lists != null}" th:unless="${lists.isEmpty()}">
            <div class="items-grid">
                <div  th:each="event : ${lists}" class="item">
                    <!--<div class="star" th:data-culture-info-id="${event.Id}">★</div>-->
                    <a th:href="@{/eventInfo(title=${event.TITLE})}">
                        <img th:src="${event.MAIN_IMG}" alt="Event Image" width="200" height="280">
                    </a>
                    <div class="gridText">
                        <span th:text="${event.TITLE}" ></span>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${lists == null || lists.isEmpty()}">
            <p>검색 결과가 없습니다.</p>
        </div>
    </div>

    <!-- 페이지 버튼 -->
    <div th:if="${totalPages > 1}">
        <div class="button_number">
            <div class="row">
                <button style="display: inline-block">
                    <a class="page-link" th:href="@{${'/home'}}">«</a>
                </button>

                <button th:if="${currentPage > 1}" style="display: inline-block">
                    <a class="page-link" th:href="@{${'/home?page=' + (startPage - 1)}}"><</a>
                </button>

                <button th:each="pageNumber : ${#numbers.sequence(startPage, endPage)}" style="display: inline-block">
                    <a class="page-link" th:href="@{${'/home?page=' + pageNumber}}" th:text="${pageNumber}"></a>
                </button>


                <button th:if="${currentPage < totalPages}" style="display: inline-block">
                    <a class="page-link" th:href="@{${'/home?page=' + (endPage + 1)}}">>︎</a>
                </button>

                <button style="display: inline-block">
                    <a class="page-link" th:href="@{${'/home?page=' + totalPages}}">»︎</a>
                </button>
            </div>
        </div>
    </div> <br>

    <!--<script>
        // 모든 별을 선택합니다.
        document.querySelectorAll('.star').forEach(function(star) {
            star.addEventListener('click', function(e) {
                // 클릭된 별에 'active' 클래스를 토글합니다.
                e.target.classList.toggle('active');

                var cultureInfoId = e.target.dataset.cultureInfoId; // 데이터 속성을 통해 cultureInfo ID를 가져옵니다.

                // AJAX 요청을 서버에 보냅니다.
                fetch('/home', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ cultureInfoId: cultureInfoId }),
                })
                    .then(response => response.json())
                    .then(data => {
                        // 여기서 응답 처리를 합니다. 예를 들어, UI를 업데이트합니다.
                        console.log('Success:', data);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            });
        });



    </script>-->
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay:3000 },
        centeredSlide:true,
        loop: true,
        debugger: true,
        slideToClickedSlide: true,
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true},
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        scrollbar:{
        el:'.swiper-scrollbar',},
        slidesPerView: 5,
        slidesPerGroup: 1,
        spaceBetween:10,
    });
</script>
<script>
    function sort() {
        var selectedOption = document.getElementById('sortOptions').value;
        // 서버로 GET 요청 보내기
        fetch(`/monthlySort?month=${selectedOption}`)
            .then(response => response.json()) // JSON 형식으로 응답 받기
            .then(data => {
                // 검색 결과를 받아서 UI 업데이트
                updateEventsContainer(data);
            })
            .catch(error => console.error('Error:', error));
    }

    function updateEventsContainer(data) {
        // eventsContainer 업데이트
        var eventsContainer = document.getElementById('eventsContainer');

        // 검색 결과를 보여주는 부분 업데이트
        var itemsGrid = document.createElement('div');
        itemsGrid.classList.add('items-grid');

        if (data && data.length > 0) {
            data.forEach(event => {
                var item = document.createElement('div');
                item.classList.add('item');

                var star = document.createElement('div');
                //star.classList.add('star');
                star.dataset.cultureInfoId = event.id;
                //star.innerText = '★';
                star.addEventListener('click', function(e) {
                    toggleStar(e.target);
                });


                var imageLink = document.createElement('a');
                imageLink.href = `/eventInfo?title=${encodeURIComponent(event.title)}`;

                var image = document.createElement('img');
                image.src = event.main_IMG;
                image.alt = 'Event Image';
                image.width = 200;
                image.height = 280;

                var title = document.createElement('span');
                title.innerText = event.title;
                title.classList.add('gridText');
                title.style.display='inline-block';
                title.style.marginLeft='30px';
                title.style.marginRight='30px';


                var imageContainer = document.createElement('div');
                imageLink.appendChild(image);
                imageContainer.appendChild(imageLink);

                var titleContainer = document.createElement('div');
                titleContainer.appendChild(title);

                item.appendChild(star);
                item.appendChild(imageContainer);
                item.appendChild(titleContainer);
                itemsGrid.appendChild(item);
            });
        } else {
            var noResultMessage = document.createElement('p');
            noResultMessage.innerText = '검색 결과가 없습니다.';
            eventsContainer.innerHTML = ''; // 기존 내용 지우기
            eventsContainer.appendChild(noResultMessage);
            return;
        }

        eventsContainer.innerHTML = ''; // 기존 내용 지우기
        eventsContainer.appendChild(itemsGrid);
    }

    /*
    function toggleStar(star) {
        star.classList.toggle('active');

        var cultureInfoId = star.dataset.cultureInfoId;

        // AJAX 요청을 서버에 보냅니다.
        fetch('/home', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ cultureInfoId: cultureInfoId }),
        })
            .then(response => response.json())
            .then(data => {
                // 응답 처리
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

     */

</script>
<script>
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault(); // 기본 이벤트 처리 방지

        var keyword = document.querySelector('.search-bar').value.trim();
        if (keyword === '') {
            return; // 검색어가 비어 있으면 아무런 작업도 하지 않음
        }

        // 서버로 GET 요청 보내기
        fetch(`/search?keyword=${encodeURIComponent(keyword)}`)
            .then(response => response.json()) // JSON 형식으로 응답 받기
            .then(data => {
                // 검색 결과를 받아서 UI 업데이트
                updateEventsContainer(data);
            })
            .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>